#Minecraft server properties
#Thu Jan 30 20:21:13 CET 2025
allow-flight=true
allow-nether=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=true
force-gamemode=true
gamemode=1
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-tick-time=60000
max-world-size=29999984
mobGriefing=true
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
rcon.password=PowerPass
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=0
use-native-transport=true
view-distance=10
white-list=false
